.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 16px;
  border: 1px solid red;
  margin: 0 4%;
}

.productCategories {
  width: 25%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 200px;
}

.productnames {
  background-color: #eee7fa;
}

.productnames h2 {
  padding: 20px;
  margin-bottom: 10px;
  color: #000;
  font-family: Volkhov;
  font-size: 21px;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
}

.productnames ul {
  list-style: none;
  display: inline-flex;
  padding: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 43px;
}

.productnames li {
  margin-bottom: 5px;
  cursor: pointer;
  color: #000;
  font-family: Satoshi;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.cards {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4% 3%;
}

@media (max-width: 720px) {
  .container {
    flex-direction: column;
    /* Change flex direction to column */
    align-items: center;
    /* Center align items */
    margin: 0;
    /* Remove side margins */
  }

  .productCategories {
    width: 100%;
    /* Take full width */
    padding: 1rem;
    /* Adjust padding */
    gap: 50px;
    /* Adjust gap */
  }

  .cards {
    width: 100%;
    /* Take full width */
  }
}

/* Media query for screens with a width of 320 pixels */
@media (max-width: 320px) {
  .productnames h2 {
    font-size: 18px;
    /* Adjust font size */
  }

  .productnames li {
    font-size: 14px;
    /* Adjust font size */
  }
}